VITE_SUPABASE_PROJECT_ID="iwuryrwxxyuyvbrwhjdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3dXJ5cnd4eHl1eXZicndoamRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTQwMDksImV4cCI6MjA3NjQ3MDAwOX0.H9RrvMvOodkJkXhrwRHgOcugQzxzrk1iUgs8vAAAHAY"
VITE_SUPABASE_URL="https://iwuryrwxxyuyvbrwhjdd.supabase.co"
